In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

In [2]:
data = pd.read_csv(r"DailyAttendencereportjan3.csv")

In [4]:
data.head()

,Date,Employee Code,Employee Name,In Time,Out Time,Duration,intimeResult,Day
0,1/1/2021,1001,srini,00:00:00,0:00,00:00:00,A,Absent
1,1/2/2021,1001,srini,09:49:00,19:58,10:08:00,P,Present
2,1/3/2021,1001,srini,00:00:00,0:00,00:00:00,A,Absent
3,1/4/2021,1001,srini,09:56:00,19:18,09:22:00,P,Present
4,1/5/2021,1001,srini,09:32:00,19:12,09:40:00,P,Present

In [19]:
data.intimeResult.value_counts()

A    425
P    359
L     86
Name: intimeResult, dtype: int64

In [9]:
data.columns

Index(['Date', ' Employee Code ', 'Employee Name', ' In Time ', 'Out Time ',
       ' Duration ', 'intimeResult', 'Day'],
      dtype='object')

In [13]:
Half = data[['Employee Name','intimeResult']]

In [41]:
pd.DataFrame(Half[Half["intimeResult"]=='L'].value_counts())

                                  0
Employee Name      intimeResult
Raghuram           L             15
pradeep            L             12
pratyusha          L             11
Teja               L              6
Rasool             L              5
Shiva              L              4
Murahari Arun      L              3
jyothisri          L              3
Raghu2             L              3
bobby              L              3
srini              L              3
Kanav              L              2
Ram kumar          L              2
1002               L              2
Rishabh kumar      L              2
Sruthi             L              1
Vardhan            L              1
eswaramma          L              1
Nagamani           L              1
kiran              L              1
Mounika            L              1
Manohar soutapalli L              1
raghava            L              1
Abbubaker          L              1
tabassum           L              1

In [43]:
data.columns

Index(['Date', ' Employee Code ', 'Employee Name', ' In Time ', 'Out Time ',
       ' Duration ', 'intimeResult', 'Day'],
      dtype='object')

In [45]:
data[['Employee Name','Day']]

    Employee Name      Day
0           srini   Absent
1           srini  Present
2           srini   Absent
3           srini  Present
4           srini  Present
..            ...      ...
865     Abbubaker   Absent
866     Abbubaker   Absent
867     Abbubaker   Absent
868     Abbubaker  Present
869     Abbubaker  Present

[870 rows x 2 columns]

In [49]:
new = pd.crosstab(data['Employee Name'],data['Day'])

In [60]:
new.columns

Index(['Absent', 'Halfday', 'Present'], dtype='object', name='Day')

In [114]:
A = new['Absent']-4

In [76]:
P = new['Present']+4

In [77]:
H = new['Halfday']

In [115]:
A= pd.DataFrame(A)
P= pd.DataFrame(P)
H= pd.DataFrame(H)

In [124]:
horizontal_stack = pd.concat([A,P,H], axis=1)

In [130]:
horizontal_stack

                    Absent  Present  Halfday
Employee Name
1002                    22        7        0
Abbubaker               20        9        0
Bhargavi                 3       26        0
Kanav                    2       27        0
Lakshmi                  9       20        0
Manohar soutapalli       4       25        0
Mounika                 17       12        0
Murahari Arun            5       24        0
Nagamani                11        7       11
Raghu2                  15       13        1
Raghuram                11       16        2
Ram charan              22        7        0
Ram kumar                5       23        1
Rasool                   5       20        4
Rishabh kumar            1       26        2
Shiva                    3       23        3
Sruthi                  15       14        0
Teja                     3       26        0
Vardhan                 21        7        1
bobby                   12       14        3
eswaramma               20        7        2
jyothisri                5       23        1
kajol                    2       27        0
kiran                    2       26        1
naga                     2       26        1
pradeep                 12       16        1
pratyusha                2       24        3
raghava                  1       27        1
srini                    6       23        0
tabassum                14       14        1